In [4]:
import pandas as pd
import random

In [2]:
df = pd.read_csv('Top Indian Places to Visit.csv')

In [3]:
df.head()

,Unnamed: 0,Zone,State,City,Name,Type,Establishment Year,time needed to visit in hrs,Google review rating,Entrance Fee in INR,Airport with 50km Radius,Weekly Off,Significance,DSLR Allowed,Number of google review in lakhs,Best Time to visit
0,0,Northern,Delhi,Delhi,India Gate,War Memorial,1921,0.5,4.6,0,Yes,NaN,Historical,Yes,2.60,Evening
1,1,Northern,Delhi,Delhi,Humayun's Tomb,Tomb,1572,2.0,4.5,30,Yes,NaN,Historical,Yes,0.40,Afternoon
2,2,Northern,Delhi,Delhi,Akshardham Temple,Temple,2005,5.0,4.6,60,Yes,NaN,Religious,No,0.40,Afternoon
3,3,Northern,Delhi,Delhi,Waste to Wonder Park,Theme Park,2019,2.0,4.1,50,Yes,Monday,Environmental,Yes,0.27,Evening
4,4,Northern,Delhi,Delhi,Jantar Mantar,Observatory,1724,2.0,4.2,15,Yes,NaN,Scientific,Yes,0.31,Morning

In [11]:
months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
data_list = []

# Loop through the 'Name' column and months
for i in df['Unnamed: 0']:
    for j in months:
        # Append a dictionary with the data
        data_list.append({
            'month': j,
            'Place': i,
            'count': random.randint(1, 4)
        })
random_df = pd.DataFrame(data_list)

In [12]:
random_df

          month  Place  count
0       January      0      1
1      February      0      1
2         March      0      1
3         April      0      3
4           May      0      1
...         ...    ...    ...
3895     August    324      2
3896  September    324      1
3897    October    324      2
3898   November    324      4
3899   December    324      4

[3900 rows x 3 columns]

In [15]:
random_df.to_csv('crowdid.csv', index=True)